FROM balenalib/raspberrypi3:stretch

# Install dependencies
RUN apt-get update &&  apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        build-essential \
        python3-dev \
        libopenjp2-7-dev \
        libtiff5-dev \
        zlib1g-dev \
        libjpeg-dev \
        libatlas-base-dev \
        libxcb1-dev \
        && rm -rf /var/lib/apt/lists/* \
        && apt-get -y autoremove

# Python dependencies

# RUN pip3 install --upgrade setuptools && pip3 install --upgrade pip 
# RUN pip3 install pillow numpy flask tensorflow ptvsd

# Python dependencies
RUN export PIP_DEFAULT_TIMEOUT=100 
RUN pip3 install --upgrade pip 
RUN pip3 install --upgrade setuptools 
RUN pip3 install pillow --index-url 'https://www.piwheels.org/simple'
RUN pip3 install numpy
RUN pip3 install flask
RUN pip3 install tensorflow

# Add the application
ADD app /app

# Expose the port
EXPOSE 80
EXPOSE 5679

# Set the working directory
WORKDIR /app

# Run the flask server for the endpoints
CMD ["python3","iotedge_model.py"]