FROM balenalib/raspberrypi3:stretch

# Install dependencies
RUN apt-get update &&  apt-get install -y --no-install-recommends  \ 
    libatlas3-base libsz2 libharfbuzz0b libtiff5 libjasper1 libilmbase12 \
    libopenexr22 libilmbase12 libgstreamer1.0-0 libavcodec57 libavformat57 \
    libavutil55 libswscale4 libqtgui4 libqt4-test libqtcore4 \
    libboost-python-dev python3-pip git wget \
    python3-numpy build-essential libhdf5-100 libsdl1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev \
    #portaudio19-dev   \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get -y autoremove

RUN export PIP_DEFAULT_TIMEOUT=100 
RUN pip3 install --upgrade setuptools && pip3 install --upgrade pip 
RUN pip3 install azure-iothub-device-client opencv-contrib-python requests ptvsd requests pyaudio wave pygame

# Raspberry Kernel 4.19 Sound Issues - Stretch and Buster
# Kernel 4.19 Sound & latest updates... https://www.raspberrypi.org/forums/viewtopic.php?t=241814

ENV PA_ALSA_PLUGHW=1

WORKDIR /app

COPY /app/*.py ./

# disable python buffering to console out (https://docs.python.org/2/using/cmdline.html#envvar-PYTHONUNBUFFERED)
ENV PYTHONUNBUFFERED=1

EXPOSE 5678

ENTRYPOINT [ "python3", "iotedge_camera.py" ]